# dotnet-core-apis

./: README.md  dotnet-core-apis.sln
dotnet-core-apis/: Program.cs  Startup.cs  app.config  dotnet-core-apis.csproj
dotnet-core-apis/Controllers/: HomeController.cs  TodoController.cs  TodoTaskController.cs  WorkoutsController.cs
dotnet-core-apis/Filters/: LoggingResultFilter.cs
dotnet-core-apis/Models/: TodoItem.cs  TodoTask.cs  Workout.cs
dotnet-core-apis/Repositories/: TodoRepository.cs  TodoTaskRepository.cs  WorkoutRepository.cs
dotnet-core-apis/Utils/: Helpers.cs  LogEnricher.cs  SecondLevelClass.cs
dotnet-core-apis/Views/Home/: Index.cshtml
